/*========================================
*     Floated Elements
========================================*/

.left { float: left; }
.right { float: right; }
.clearboth { clear: both; }
.clearfix {
    &:before, &:after { content: ""; display: table; }
    &:after { clear: both; }
}

/*========================================
*     Aligning Elements
========================================*/

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-just { text-align: justify; }
.align-top { vertical-align: top; }
.align-bottom { vertical-align: bottom; }
.align-middle { vertical-align: middle; }

/*========================================
*     Visibility, Display Values
========================================*/

.hide-on-small { display: none; }
.show-in-large { display: block; }
.inline { display: inline; }
.block { display: block; }
.inline-block { display: inline-block; }
.hide { display: none !important; }
.hide-visibility {visibility: hidden !important;}
.invisible { visibility: hidden; }
.flex { display: -ms-flexbox; display: -webkit-flex; display: flex; }
.table { display: table }
.table-cell { display: table-cell }
.overflow-hidden { overflow: hidden }
.overflow-scroll { overflow: scroll }
.overflow-auto { overflow: auto }
.fadein { .opacity(1); z-index: 1; }
.fadeout { .opacity(0); z-index: -1 !important; }
@media only screen and (min-width: 1080px) {
    .hide-on-desktop { display: none !important; }
}
@media only screen and (max-width: 1079px) {
    .hide-on-mobile { display: none !important; }
}

/*========================================
*     Margins and Padding
========================================*/

.m0 { margin: 0 !important; }
.mt0 { margin-top: 0 !important; }
.mr0 { margin-right: 0 !important; }
.mb0 { margin-bottom: 0 !important; }
.ml0 { margin-left: 0 !important; }
.p0 { padding: 0 !important; }
.pt0 { padding-top: 0 !important; }
.pr0 { padding-right: 0 !important; }
.pb0 { padding-bottom: 0 !important; }
.pl0 { padding-left: 0 !important; }
.mt-150 { margin-top: 150px; }
.mt-30 {margin-top: 30px;}
.mt-50 {margin-top: 50px;}
.mt-25{margin-top: 25px;}
.mb-25{margin-bottom: 25px;}

/*========================================
*     Width and Height
========================================*/

.fit { max-width: 100%; }
.half-width { width: 50% }
.full-width { width: 100% !important;}
.full-height { height: 100% !important; }
.div-padded { padding: 30px; }

/*========================================
*     Position and Z-index
========================================*/

.fixed { position: fixed !important; }
.relative { position: relative; }
.absolute { position: absolute !important; }
.static { position: static; }
.zindex-1 { z-index: 1; }
.zindex-2 { z-index: 2; }
.zindex-3 { z-index: 3; }
.pin-top-left { top: 0; left: 0; }
.pin-bottom-left { bottom: 0; left: 0; }
.pin-top-right { top: 0; right: 0; }
.pin-bottom-right { bottom: 0; right: 0; }

/*========================================
*     Typography
========================================*/

.bold { font-weight: bold; }
.caps { text-transform: uppercase !important; }
.ell { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.break-word { word-wrap: break-word; }
.nowrap { white-space: nowrap; }

/*========================================
*     Flex Boxes
========================================*/

.flex-column { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column }
.flex-wrap { -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap }
.items-start { -webkit-box-align: start; -webkit-align-items: flex-start; -ms-flex-align: start; -ms-grid-row-align: flex-start; align-items: flex-start }
.items-end { -webkit-box-align: end; -webkit-align-items: flex-end; -ms-flex-align: end; -ms-grid-row-align: flex-end; align-items: flex-end }
.items-center { -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; -ms-grid-row-align: center; align-items: center }
.items-baseline { -webkit-box-align: baseline; -webkit-align-items: baseline; -ms-flex-align: baseline; -ms-grid-row-align: baseline; align-items: baseline }
.items-stretch { -webkit-box-align: stretch; -webkit-align-items: stretch; -ms-flex-align: stretch; -ms-grid-row-align: stretch; align-items: stretch }
.self-start { -webkit-align-self: flex-start; -ms-flex-item-align: start; align-self: flex-start }
.self-end { -webkit-align-self: flex-end; -ms-flex-item-align: end; align-self: flex-end }
.self-center { -webkit-align-self: center; -ms-flex-item-align: center; align-self: center }
.self-baseline { -webkit-align-self: baseline; -ms-flex-item-align: baseline; align-self: baseline }
.self-stretch { -webkit-align-self: stretch; -ms-flex-item-align: stretch; align-self: stretch }
.justify-start { -webkit-box-pack: start; -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start }
.justify-end { -webkit-box-pack: end; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end }
.justify-center { -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center }
.justify-between { -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between }
.justify-around { -webkit-justify-content: space-around; -ms-flex-pack: distribute; justify-content: space-around }
.content-start { -webkit-align-content: flex-start; -ms-flex-line-pack: start; align-content: flex-start }
.content-end { -webkit-align-content: flex-end; -ms-flex-line-pack: end; align-content: flex-end }
.content-center { -webkit-align-content: center; -ms-flex-line-pack: center; align-content: center }
.content-between { -webkit-align-content: space-between; -ms-flex-line-pack: justify; align-content: space-between }
.content-around { -webkit-align-content: space-around; -ms-flex-line-pack: distribute; align-content: space-around }
.content-stretch { -webkit-align-content: stretch; -ms-flex-line-pack: stretch; align-content: stretch }
.flex-auto { -webkit-box-flex: 1; -webkit-flex: 1 1 auto; -ms-flex: 1 1 auto; flex: 1 1 auto; min-width: 0; min-height: 0 }
.flex-none { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none }
.order-0 { -webkit-box-ordinal-group: 1; -webkit-order: 0; -ms-flex-order: 0; order: 0 }
.order-1 { -webkit-box-ordinal-group: 2; -webkit-order: 1; -ms-flex-order: 1; order: 1 }
.order-2 { -webkit-box-ordinal-group: 3; -webkit-order: 2; -ms-flex-order: 2; order: 2 }
.order-3 { -webkit-box-ordinal-group: 4; -webkit-order: 3; -ms-flex-order: 3; order: 3 }
.order-last { -webkit-box-ordinal-group: 100000; -webkit-order: 99999; -ms-flex-order: 99999; order: 99999 }
@media only screen and (max-width: 1079px) {
    .show-on-mobile { display: block !important; }
    .hide-on-mobile { display: none !important; }
}


.only-mobile{
    display: inline-block !important;
}
.only-tablet{
    display: none !important;
}

@media (min-width: @tablet-portrait) {

    .only-mobile{
        display: none !important;
    }
    .only-tablet{
        display: flex !important;
    }

}
