/*=============================================
*   screen width
=============================================*/

@phone-landscape: 540px;
@tablet-portrait: 720px;
@tablet-landscape: 960px;
@desktop: 1200px;
@desktop-hd: 1385px;


/*=============================================
*   TYPOGRAPHy
=============================================*/

@celias_black:  'Celias-Black', 'Open Sans:600', sans-serif;
@celias_bold: 'Celias_Bold', 'Open Sans:600', sans-serif;
@celias_medium: 'Celias_Medium', 'Open Sans:500', sans-serif;
@celias_regular: 'Celias_Regular', 'Open Sans', sans-serif;
@celias_light: 'Celias_Light', 'Open Sans:400', sans-serif;
@celias_light: 'Celias_Light', 'Open Sans:400', sans-serif;


@readerregular: 'readerregular';
@readermedium: 'readermedium';
@readerbold: 'readerbold';


@mercury_text: 'Mercury TextG';

/*=============================================
*   COLOR SCHEMAS
=============================================*/

@white:           #fff;
@black:           #000;
@main_bg:         #fff;
@main_bg_darker:  #f7f7f7;

@bittersweet:     #ff746a;
@silver:          #c4c4c4;
@alto:            #cecece;
@alabaster:       #f9f9f9;



@loaderfont : 80px;
@def_opacity:       0.2;
