.big-banner {
  background: center no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 163px 24px 26px;


  .item{
    width: 100%;
    max-width: 100%;
    padding: 6px;
    position: relative;
    color: @white;
    float: right;
    border: 6px solid #fff; 
    padding: 24px 23px;

    .data{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;

      .top{
        display: flex;
        justify-content: space-between;
      }

      h3{
        font-family: 'Mercury TextG';
        font-size: 32px;
        line-height: 1.08;
        width: 75%;
      }
      .mid-content {
        display: flex;
        align-items: center;
        padding: 26px 0 73px;

        figure {
          min-width: 50px;
          min-height: 50px;
          float: left;
          border-radius: 50%;
          overflow: hidden;
          padding: 0;
          margin: 0 15px 0 0;
          img {
            width: 100%;
          }
        }
        p {
          font-size: 11px; 
          min-width: 200px;
          line-height: 1.2;
          color: @white;

          span {
            font-family: @celias_bold;
          }
        }
      }
      .bottom-text{
        line-height: 1;
      }

    }
  }
}
.book-band {
  padding: 25px;
  h3 {
    font-family: @celias_bold;
    font-size: 12px;
    color: @black;
    display: none;
  }
  .btn {
    margin: 0;
    width: 100%;

    span {
      font-family: @celias_light;
    }
  }
}
.palce-add {
  font-style: normal;
  padding: 25px 24px;
  p {
    font-size: 13px;
    margin: 0;
    line-height: 1.5;
    
    span {
      font-family: @celias_black;
    }
  }
  h3 {
    font-size: 13px;
    font-family: @celias_black;
    color: @bittersweet;
    margin-top: 15px;
  }
}
.detail-pera {
  color: @black;
  font-family: @mercury_text;
  padding: 0 24px;
  h1 {
    font-size: 28px;
    font-family: @mercury_text;
    margin-bottom: 25px;
    margin-top: 20px; 
  }
  p {
    font-size: 14px;
    line-height: 1.29;
  }
}
.act-heading {
  text-align: center;

  h4 {
    font-family: 'Knockout-HTF67-FullBantamwt';
    color: #c1c1c1;
    opacity: 1;
    margin:0; 
  }
  h2 {
    font-family: 'Mercury_Display_Bold';
    color: @black;
    margin: 0 auto 21px;
    width: 74%;
  }
  .mid-img {
    padding: 20px 36px 20px 26px;
    img {
      width: 30px;
      height: 30px;
      &.round {
        border-radius: 50%;
      }
    }
    &::after, &::before {
      border: solid 1px @bittersweet;
      width: ~'calc(50% - 30px)';
      float: left;
      content: '';
      position: relative;
      top: 15px;
    }
    &::after {
      float: right;
    }
  }
}
.act-p {
  overflow: hidden;

  .btn.orange.large {
    display: none;
  }
  &.favorite .grid__item .text.title {
    text-align: left;
  }
}
.explorer.act-map {
  .content-wrapper {
    padding: 0;
  }
}
@media (max-width: 769px) {
  .mobile-slider {
    width: 90%;
    .owl-stage-outer {
      overflow: visible;
    }
    .grid__item.odd_items {
      width: 100%;
    }
  }
}
@media (min-width: @phone-landscape) {
  .big-banner {
    .item{
      max-width: 300px;
    }
  }
}
@media (min-width: @tablet-portrait) {
  .big-banner {
    padding: 449px 71px 160px;
    .item{
      padding: 27px 29px;
      border: 6px solid #fff; 

      .data{
        h3{
          font-size: 36px;
        }
        .mid-content {
          padding: 33px 0 44px;
          figure {
            width: 50px;
            height: 50px;
          }
          p {
            min-width: 112px;
          }
        }

      }
    }
  }

  .book-band {
    min-height: 123px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 71px;
    h3 {
      display: block;
    }
    .btn {
      max-width: 360px;
      min-width: 360px;
    }
  }
  .palce-add {
    padding: 20px 71px 0 0px;
    width: 431px;
    float: right;
  }
  .detail-pera {
    padding: 33px 71px 40px;
    width: 100%;
    overflow: hidden;
    h1 {
      font-size: 36px;
      margin-bottom: 21px;
    }
    p {
      font-size: 12px;
    }
  }
  .act-map{
    &.explorer .content-wrapper .explorer-world {
      margin-bottom: 30px;
    }
  }
  .act-heading {
    padding-bottom: 24px;
    .mid-img {
      padding-top: 29px;
    }
    h4 {
      font-size: 24px;
    }
    h2 {
      font-size: 36px;
    }
  }
  .act-p {
    padding-top: 0;
    &.favorite .grid__item .text.title {
      font-size: 28px;
    }
  }
}

@media (min-width: @tablet-landscape) {
  .big-banner {
    padding: 335px 0 200px;
    .item{
      max-width: 360px;
      padding: 29px 34px;
      border: 6px solid #fff; 

      .data{
        h3{
          font-size: 42px;
        }
        .mid-content {
          padding: 33px 0 106px;
        }

      }
    }
  }

  .book-band {
    min-height: 123px;
    padding: 0;
  }
  .palce-add {
    padding: 0;
    width: 100%;
    float: none;
  }
  .detail-pera {
    padding: 71px 0 60px;
    h1 {
      font-size: 42px;
      margin-bottom: 24px;
    }
    p {
      font-size: 14px;
    }
  }
  .act-map{
    &.explorer .content-wrapper .explorer-world {
      margin-bottom: 60px;
    }
  }
  .act-heading {
    padding-bottom: 50px;

    .mid-img {
      padding-top: 29px;
    }
    h4 {
      font-size: 28px;
    }
    h2 {
      font-size: 48px;
      margin: 0 auto;
    }
  }
  .act-p {
    padding-top: 0;
    .btn.orange.large {
      display: flex;
      margin-bottom: 50px;
    }
    &.favorite .grid__item .text.title {
      font-size: 28px;
    }
  }
}
