/*======================================================
* GENERAL STYLES
======================================================*/

article, div, footer, header, main, nav, section, main {
    border: 0 solid #000;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}
a {
    text-decoration: none;
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
}
img {
    vertical-align: top;
    border: 0px !important;
}
html, body, main {
    width: 100%;
    height: 100%;
    min-height: 100%;
}
html {
    background-color: @main_bg;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    font-family: @readerregular;
    font-size: 11px;
    line-height: 2.9;
    letter-spacing: 0;
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    .box-sizing(border-box);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
