.email-pages {
  background: @bittersweet;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: @white;
  padding: 80px 0;

  .center-content{
    align-self: center;
    text-align: center;
    padding: 0 25px;
    width: 100%;

    h1{
      font-family: 'Mercury_Display_Bold';
      font-size: 40px;
      line-height: 1.05;
    }
    .b-border {
      border-bottom: 1px solid #fff;
      width: 100%;
      margin: 15px auto 45px;
    }

    .btn{
      margin: 0 auto;
    }

    .two-btn{
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      .btn{
        margin: 0;
        margin-right: 12px;
        &:last-child{
          margin-right: 0;
        }
      }
    }

  }

  .bottom-content{
    font-family: 'Celias_Light';
    font-size: 10px;
    margin-bottom: 8px;
    letter-spacing: 1.8px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: @white;
  }

  .page-header{
    display: none;
  }
}

.resizing-input {
  width: 100%;
  height: 63px;
  display: block;
  z-index: 1;
  margin-bottom: -35px;
  position: relative;
  padding-top: 18px;
  cursor: text;
  .form-controler {
    background: @bittersweet;
    border-bottom: none;
    margin: 10px auto -0px;
    height: 30px;
    color: @white;
    text-align: center;
    font: 12px/2.67 'Celias_Regular';
    border-radius: 0;
    display: block;
    width: 0px;

    &:focus,
    &:not(:placeholder-shown) {
      padding: 0 15px;
    }
    &::-webkit-input-placeholder {
      opacity: 0;
      transition: inherit;
    }
    &::-moz-input-placeholder {
      opacity: 0;
      transition: inherit;
    }
    &::-moz-placeholder {
      color: #fff;
      opacity: 0;
    }
  }
}

@media (min-width: @tablet-portrait) {

  .email-pages{

    .page-header{
      justify-content: flex-start;
      display: flex;

      .icon-navigate-right,
      .icon-favorite{
        display: none;
      }
    }
    .center-content{
      padding: 0 88px;

      h1{
        font-size: 60px;
      }

      .two-btn{
        justify-content: center;
      }
      .b-border {
        margin: 20px auto 60px;
      }

    }

    .bottom-content{
      font-size: 12px;
      margin-bottom: 22px;
      letter-spacing: 2.3px;
      height: 55px;
    }
  }

  .resizing-input {
    .form-controler {
      margin: 15px auto 0;
    }
  }

}
@media (min-width: @tablet-landscape) {

  .email-pages{

    .page-header{
      justify-content: flex-start;
      display: flex;

      .icon-navigate-right,
      .icon-favorite{
        display: none;
      }
    }
    .center-content{
      padding: 0 0px;
      max-width: 900px;
      margin: 0 auto;

      h1{
        font-size: 80px;
        margin-bottom: 19px;
      }

      .two-btn{
        justify-content: center;
        margin-top: 55px;
      }

      .b-border {
        margin: 20px auto 66px;
      }

    }
  }
}
