/*======================================================
*  FONTS STYLES
======================================================*/

@font-face {
    font-family: 'Celias_Regular';
    src: url('../fonts/celias-webfont.eot');
    src: url('../fonts/celias-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/celias-webfont.woff2') format('woff2'),
    url('../fonts/celias-webfont.woff') format('woff'),
    url('../fonts/celias-webfont.ttf') format('truetype'),
    url('../fonts/celias-webfont.svg#celiasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Celias_Thin';
    src: url('../fonts/celias-thin-webfont.eot');
    src: url('../fonts/celias-thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/celias-thin-webfont.woff2') format('woff2'),
    url('../fonts/celias-thin-webfont.woff') format('woff'),
    url('../fonts/celias-thin-webfont.ttf') format('truetype'),
    url('../fonts/celias-thin-webfont.svg#celiasthin') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Celias_Medium';
    src: url('../fonts/celias-medium-webfont.eot');
    src: url('../fonts/celias-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/celias-medium-webfont.woff2') format('woff2'),
    url('../fonts/celias-medium-webfont.woff') format('woff'),
    url('../fonts/celias-medium-webfont.ttf') format('truetype'),
    url('../fonts/celias-medium-webfont.svg#celiasmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Celias_Light';
    src: url('../fonts/celias-light-webfont.eot');
    src: url('../fonts/celias-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/celias-light-webfont.woff2') format('woff2'),
    url('../fonts/celias-light-webfont.woff') format('woff'),
    url('../fonts/celias-light-webfont.ttf') format('truetype'),
    url('../fonts/celias-light-webfont.svg#celiaslight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Celias_Bold';
    src: url('../fonts/celias-bold-webfont.eot');
    src: url('../fonts/celias-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/celias-bold-webfont.woff2') format('woff2'),
    url('../fonts/celias-bold-webfont.woff') format('woff'),
    url('../fonts/celias-bold-webfont.ttf') format('truetype'),
    url('../fonts/celias-bold-webfont.svg#celiasbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'Celias-Black';
  src: url('../fonts/Celias-Black.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Celias-Black.otf')  format('opentype'),
       url('../fonts/Celias-Black.woff') format('woff'),
       url('../fonts/Celias-Black.ttf')  format('truetype'),
       url('../fonts/Celias-Black.svg#Celias-Black') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
    font-family: 'Mercury_Display_Bold';
    src: url('../fonts/Mercury-DisplayBold.woff2') format('woff2'),
    url('../fonts/Mercury-DisplayBold.woff') format('woff'),
    url('../fonts/Mercury-DisplayBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Mercury TextG';
    src: url('../fonts/Mercury-TextG1Roman.woff2') format('woff2'),
    url('../fonts/Mercury-TextG1Roman.woff') format('woff'),
    url('../fonts/Mercury-TextG1Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'readerbold';
    src: url('../fonts/reader-bold.woff2') format('woff2'),
    url('../fonts/reader-bold.woff') format('woff'),
    url('../fonts/reader-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'readermedium';
    src: url('../fonts/reader-medium.woff2') format('woff2'),
    url('../fonts/reader-medium.woff') format('woff'),
    url('../fonts/reader-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'readerregular';
    src: url('../fonts/reader-regular.woff2') format('woff2'),
    url('../fonts/reader-regular.woff') format('woff'),
    url('../fonts/reader-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Knockout-HTF67-FullBantamwt';
  src: url('../fonts/Knockout-HTF67-FullBantamwt.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Knockout-HTF67-FullBantamwt.otf')  format('opentype'),
       url('../fonts/Knockout-HTF67-FullBantamwt.woff') format('woff'),
       url('../fonts/Knockout-HTF67-FullBantamwt.ttf')  format('truetype'),
       url('../fonts/Knockout-HTF67-FullBantamwt.svg#Knockout-HTF67-FullBantamwt') format('svg');
  font-weight: normal;
  font-style: normal;
}
