.form-control{
  background: @bittersweet;
  border-bottom: 2px solid @white;
  width: 100%;
  margin: 15px auto 45px;
  height: 30px;
  color: @white;
  text-align: center;
  font: 12px/2.67 'Celias_Regular';
  border-radius: 0;
}





@media (min-width: @tablet-portrait) {

  .form-control{
    border-bottom: 3px solid @white;
    margin: 20px auto 55px;
  }

}
