.homepage{
  background: url(../img/large/home_bg.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: @white;
  padding: 80px 0;

  .center-content{
    align-self: center;
    text-align: center;

    h4{
      font-family: 'Knockout-HTF67-FullBantamwt';
      font-size: 18px;
      letter-spacing: 1.6px;
      opacity: 0.3;
      margin-bottom: 13px;
    }

    h1{
      font-family: 'Mercury_Display_Bold';
      font-size: 40px;
    }

    p{
      font-family: 'Mercury TextG';
      font-size: 16px;
      letter-spacing: 0.9px;
      width: 200px;
      line-height: normal;
      margin: 11px auto 28px;
    }
    .btn{
      margin: 0 auto;
    }
  }

  .bottom-content{
    font-family: 'Celias_Light';
    font-size: 10px;
    margin-bottom: 6px;
    letter-spacing: 1.8px;
    text-align: center;
    height: 70px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: @white;
  }
}

@media (min-width: @tablet-portrait) {

  .homepage{

    .center-content{

      h4{
        font-size: 22px;
        letter-spacing: 1.6px;
        margin-bottom: 15px;
      }

      h1{
        font-size: 60px;
      }

      p{
        font-size: 18px;
        letter-spacing: 0.9px;
        width: 208px;
        margin: 12px auto 34px;
      }
    }

    .bottom-content{
      font-size: 12px;
      margin-bottom: 25px;
      letter-spacing: 2.3px;
      height: 55px;
    }
  }

}
@media (min-width: @tablet-landscape) {
  .homepage{

    .center-content{

      h4{
        font-size: 28px;
        letter-spacing: 1.6px;
        margin-bottom: 5px;
      }

      h1{
        font-size: 80px;
      }

      p{
        font-size: 24px;
        width: 270px;
      }
    }
  }
}
