/*======================================================
*  TYPOGRAPHY STYLES
======================================================*/

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    letter-spacing: 0;
    font-family: @readerregular;
}
h1 { font-size: 64px; line-height: 1.25; }
h2 { font-size: 48px; line-height: 1.17; }
h3 { font-size: 40px; line-height: 1.2; }
h4 { font-size: 32px; line-height: 1.25; }
@media only screen and (max-width: 1079px) {
    h1 { font-size: 32px; line-height: 1.2; }
    h2 { font-size: 32px; line-height: 1.17; }
    h4 { font-size: 24px; line-height: 1.25; }
}
